<h1>Open Registers</h1>
<pre class="metadata">
Logo: https://assets.digital.cabinet-office.gov.uk/static/images/gov.uk_logotype_crown.png
Status: ED
ED: https://openregister.github.io/specification/
Shortname: openregister-core
Level: 1
Editor: Paul Downey, Government Digital Service, paul.downey@digital.cabinet-office.gov.uk
Editor: Daniel Appelquist, Government Digital Service, daniel.appelquist@digital.cabinet-office.gov.uk
Group: registers
Indent: 2
Abstract:
  This document defines the resources and representations which together
  provide an Application Programming Interface (API) for accessing 
  data held in an open register.

Version History: https://github.com/openregister/specification/commits/gh-pages/index.bs
!Bug Reports: <a href="https://github.com/openregister/specification/issues/new">via the openregister/specification repository on GitHub</a>
</pre>

<pre class=include>
path: includes/logo.bs
</pre>

<pre class=include>
path: includes/copyright.bs
</pre>

# Introduction # {#introduction}

An introduction to registers .. 


# Entity resources # {#entity-resources}

## Item ## {#item}
  : /item/{item-hash}

### Field ### {#item-field}

### Item hash ### {#item-hash}
  * <a href="https://github.com/benlaurie/objecthash">objecthash</a>
  * [[FIPS-180-4]]


## Entry ## {#entry-resource"}
: /entry/{entry-number}

### Entry number ### {#entry-number}

Note: renamed from serial-number

## Register ## {#register-home-page"}
  : /
  : /register


## Record ## {#record-resource"}
  : /record/{field-name}/{field-value}





# List resources # {#list-resources}

There is a limit to how many records or entries can be returned in a single request. To fetch more, pagination is used. Pagination is supported through an http link header (RFC 5988), with a link rel="next" for the next page, and rel="previous" for the previous page. On the first page, there is no "previous" link, and on the last page there is no "next" link.

## List of entries ## {#entries-resource"}
  : /entries


## Record entries ## {#record-entries-resource"}
  : /record/{field-name}/{field-value}/entries

Note: renamed from /history ..

<pre class="example">
HTTP/1.1 200 OK
Link: &lt;/school/12345/entries&gt;; rel="version-history"
Content-Type: application/json

[
  {
      "entry-number": "72",
      "item-hash": "abcd",
      "timestamp": "2015-08-20T08:15:30-05:00"
  },
  {
      "entry-number": "21",
      "item-hash": "efgh",
      "timestamp": "2015-08-15T08:15:30-05:00"
  }
]
</pre>

## Register records ## {#register-records-resource"}
  : /records




# Proof resources # {#proof-resources}

## Entry proof ## {#entry-proof-resource"}
  : /register/proof

## Register proof ## {#register-proof-resource"}
  : /register/proof




# Archive resources # {#archive}

## Download page ## {#download"}
  : /download
The contents of an open register MUST be made available as one or more .




# Streaming resources # {#streaming}




# HTTP Headers # {#http-headers}

Table of link and other headers used by resources ..



# Datatypes # {#datatypes}

## String ## {#string"}
  * [[UNICODE]] [[UTF-8]]

## Integer ## {#integer"}
Leading zeros are not allowed (except for the integer 0, which is represented as the string “0”).
Negative integers are marked with a leading “-” character ([[UNICODE]] 0x2D HYPHEN-MINUS)

## Datetime ## {#datetime"}
  * datetime [[ISO8601]]

## CURIE ## {#curie"}
  * curie [[CURIE]]

## URL ## {#url"}
  * URL [[URI]]

## Point ## {#point"}
  * point [[GEOJSON]]

## Multipolygon ## {#multipolygon"}
  * multipolygon [[GEOJSON]]

## Text ## {#text"}
  * text [[MARKDOWN]]

## Hash ## {#hash"}


## List ## {#field-list"}

  * [string]




# Representations # {#representations}

## HTML ## {#html-representation"}
  * [[HTML5]]

## JSON ## {#json-representation"}
  * [[JSON]] 

  JSON does not natively support integers; all numbers are floating point values.
  Therefore, integers shall be formatted as JSON strings.

## YAML ## {#yaml-representation"}
  * [[YAML]] 

## CSV ## {#csv-representation"}
  * CSV [[tabular-data-model]]

## TSV ## {#tsv-representation"}
  * [[IANA-TSV]]

## JSON-LD ## {#json-ld-representation"}
  * [[JSON-LD]]

## Turtle ## {#ttl-representation"}
  * [[TURTLE]]

## Atom ## {#atom-representation"}
  * [[RFC4287]]



# Core Registers # {#core-registers}

## Register register ## {#register-register"}

## Field register ## {#field-register"}

## Datatype register ## {#datatype-register"}




# Redaction # {#redaction}



# Digital Proofs # {#proof}

## Certificate transparency ## {#using-certificate-transparency"}
  Certificate Transparency [[RFC6962]] is one of a number of possible methods of proving the integrity of a register.

### Signed tree head ### {#signed-tree-head}

### Leaf signature ### {#leaf-signature}



# Minting a new entry # {#minting}

- POST a new entry to ..url..
- only trust it has been secured when it appears in the List of entries, 
  and is a part of the Digital Proof for the register.



# Versioning and extensibility # {#versioning-and-extensibility}

## Backwards compitability ## {#backwards-compatibility"}
Semantics of a field cannot be significantly changed but not changed.

## Forwards compatibility ## {#forwards-compatibility"}
Must-ignore rule.

## Points of extensibility ## {#extension-points"}



<pre class="anchors">
urlPrefix: http://www.w3.org/TR/html5/
  type: interface
    urlPrefix: webappapis.html
      text: NavigatorPlugins
</pre>

<pre class="link-defaults">
spec:html5; type:element; text:script
</pre>

<pre class="biblio">
{
  "RFC6962": {
      "href": "https://tools.ietf.org/html/rfc6962",
      "title": "Certificate Transparency",
      "publisher": "IETF",
      "authors": [ "B. Laurie", "A. Langley", "E. Kasper" ]
  },
  "GEOJSON": {
      "href": "https://tools.ietf.org/html/draft-ietf-geojson-00",
      "title": "The GeoJSON Format",
      "publisher": "IETF",
      "authors": [ "H. Butler", "M. Daly", "A. Doyle", "S. Gillies", "T. Schaub", "S. Hagen" ]
  },
  "MARKDOWN": {
      "href": "http://spec.commonmark.org/0.24/",
      "title": "Common Markdown",
      "publisher": "CommonMark",
      "authors": [ "John MacFarlane", "David Greenspan", "Vicent Marti", "Neil Williams", "Benjamin Dumke-von der Ehe", "Jeff Atwood" ]
  }
}
</pre>
