<h1>Register Core</h1>
<pre class="metadata">
Status: ED
ED: https://openregister.github.io/specificaton/
Shortname: openregister-core
Level: 1
Editor: Paul Downey, Government Digital Service, paul.downey@digital.cabinet-office.gov.uk
Editor: Daniel Appelquist, Government Digital Service, daniel.appelquist@digital.cabinet-office.gov.uk
Group: registers
Indent: 2
Abstract:
  This document defines the resources and representations which together
  provide an Application Programming Interface (API) for linking to
  data held in a register.

Version History: https://github.com/openregister/specification/gh-pages/index.bs
!Bug Reports: <a href="https://github.com/openregister/specification/issues/new">via the openregister/specification repository on GitHub</a>
</pre>

<div boilerplate=copyright>
<p>
  This document is <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">© Crown copyright</a>
  released under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence</a>.
</p>
</div>

<!-- Big Text: Intro -->
<section>
  <h2 id="intro">Introduction</h2>

  An introduction to registers .. 

</section>

<!-- Big Text: Resources -->
<section>
  <h2 id="resources">Resources</h2>

  * Item
  * Entry
  * Register
  * Record
  * Proof

</section>


<!-- Big Text: Datatypes -->
<section>
  <h2 id="datatypes">Datatypes</h2>

  * string [[UNICODE]] [[UTF-8]]
  * datetime [[ISO8601]]
  * curie [[CURIE]]
  * URL [[URI]]
  * point [[GEOJSON]]
  * multipolygon [[GEOJSON]]
  * text [[MARKDOWN]]

</section>

<!-- Big Text: Representations -->
<section>
  <h2 id="resources">Resources</h2>

  * [[HTML5]]
  * [[JSON]] 
  * [[YAML]] 
  * [[CSVW-UCR]]
  * [[IANA-TSV]]
  * [[TURTLE]]

</section>

<!-- Big Text: Core Registers -->
<section>
  <h2 id="core-registers">Core Registers</h2>

  * register Register
  * field Register
  * datatype Register

</section>

<!-- Big Text: Dereferencing a CURIE value -->
<section>
  <h2 id="curie-dereferencing">Dereferencing a CURIE value</h2>

  * [[CURIE]]

</section>


<!-- Big Text: Proving the integrity of a register -->
<section>
  <h2 id="proof">Proving the integrity of a register</h2>

  * [[RFC6962]]

</section>


<pre class="anchors">
urlPrefix: http://www.w3.org/TR/html5/
  type: interface
    urlPrefix: webappapis.html
      text: NavigatorPlugins
</pre>

<pre class="link-defaults">
spec:html5; type:element; text:script
</pre>

<pre class="biblio">
{
  "RFC6962": {
      "href": "https://tools.ietf.org/html/rfc6962",
      "title": "Certificate Transparency",
      "publisher": "IETF",
      "authors": [ "B. Laurie", "A. Langley", "E. Kasper" ]
  },
  "GEOJSON": {
      "href": "https://tools.ietf.org/html/draft-ietf-geojson-00",
      "title": "The GeoJSON Format",
      "publisher": "IETF",
      "authors": [ "H. Butler", "M. Daly", "A. Doyle", "S. Gillies", "T. Schaub", "S. Hagen" ]
  }
}
</pre>
