<h1>Register Core</h1>
<pre class="metadata">
Logo: https://assets.digital.cabinet-office.gov.uk/static/images/gov.uk_logotype_crown.png
Status: ED
ED: https://openregister.github.io/specification/
Shortname: openregister-core
Level: 1
Editor: Paul Downey, Government Digital Service, paul.downey@digital.cabinet-office.gov.uk
Editor: Daniel Appelquist, Government Digital Service, daniel.appelquist@digital.cabinet-office.gov.uk
Group: registers
Indent: 2
Abstract:
  This document defines the resources and representations which together
  provide an Application Programming Interface (API) for linking to
  data held in a register.

Version History: https://github.com/openregister/specification/commits/gh-pages/index.bs
!Bug Reports: <a href="https://github.com/openregister/specification/issues/new">via the openregister/specification repository on GitHub</a>
</pre>

<pre class=include>
path: includes/logo.bs
</pre>

<pre class=include>
path: includes/copyright.bs
</pre>

<section>
  <h2 id="intro">Introduction</h2>

  An introduction to registers .. 

</section>

<section>
  <h2 id="field">Field</h2>
</section>

<section>
  <h2 id="item">Item</h2>
</section>

<section>
  <h2 id="datatypes">Datatypes</h2>

  * string [[UNICODE]] [[UTF-8]]
  * integer
  * datetime [[ISO8601]]
  * curie [[CURIE]]
  * URL [[URI]]
  * point [[GEOJSON]]
  * multipolygon [[GEOJSON]]
  * text [[MARKDOWN]]

  <section><h3 id="integer">Integer</h3>
  JSON does not natively support integers; all numbers are floating point values.
  Therefore, integers shall be formatted as JSON strings.  Leading zeros are not allowed (except for the integer 0, which is represented as the string “0”).  Negative integers are marked with a leading “-” character ([[UNICODE]] 0x2D HYPHEN-MINUS)
  </section>

</section>

<section>
  <h2 id="resources">Resources</h2>

<section id="register-home-page"><h3>Register home page</h3>
  : /
</section>

<section id="register-resource"><h3>Register information</h3>
  : /register
</section>

<section id="register-proof-resource"><h3>Register proof</h3>
  : /register/proof
</section>

<section id="records-resource"><h3>List of records</h3>
  : /records
</section>

<section id="record-resource"><h3>A record</h3>
  : /{field-name}/{field-value}
</section>

<section id="record-history-resource">Record history</h3>
  :/{field-name}/{field-value}/history
</section>

<specification id="entries-resource"><h3>List of entries</h3>
  : /entries

<specification id="entry-resource"><h3>Entry</h3>
  : /entry/{entry-number}
<p>
<pre>
GET /entry/5.json
</pre>
<pre>
HTTP/1.1 200 OK
Link: &lt;/school/12345/history&gt;; rel="version-history"
Content-Type: application/json

{"hash": "abcd", "entry": { "school": "12345" } }
</pre>
</p>
: /item/{hash}
</section>


<section id="link-headers">Link headers</h3>
<section id="pagination"><h3>Pagination</h3>
There is a limit to how many records or entries can be returned in a single request. To fetch more, pagination is used. Pagination is supported through an http link header (RFC 5988), with a link rel="next" for the next page, and rel="previous" for the previous page. On the first page, there is no "previous" link, and on the last page there is no "next" link.
</section>
</section>


<section>
  <h2 id="representations">Representations</h2>

  * [[HTML5]]
  * [[JSON]] 
  * [[YAML]] 
  * CSV [[tabular-data-model]]
  * [[IANA-TSV]]
  * [[JSON-LD]]
  * [[TURTLE]]
  * [[ATOM]]

</section>

<section>
  <h2 id="core-registers">Core Registers</h2>

  * register Register
  * field Register
  * datatype Register

</section>

<section>
  <h2 id="curie-dereferencing">Dereferencing a CURIE value</h2>

  * [[CURIE]]

</section>

<section>
  <h2 id="item-hash">Identifying an Item</h2>

  * [[FIPS-180-4]]

</section>


<section>
  <h2 id="minting">Minting a new entry</h2>

  * [[CURIE]]

</section>


<section>
  <h2 id="proof">Proof: Certificate Transparency</h2>

  * Entry leaf signature
  * Signed tree head
  * [[RFC6962]]

</section>


<pre class="anchors">
urlPrefix: http://www.w3.org/TR/html5/
  type: interface
    urlPrefix: webappapis.html
      text: NavigatorPlugins
</pre>

<pre class="link-defaults">
spec:html5; type:element; text:script
</pre>

<pre class="biblio">
{
  "RFC6962": {
      "href": "https://tools.ietf.org/html/rfc6962",
      "title": "Certificate Transparency",
      "publisher": "IETF",
      "authors": [ "B. Laurie", "A. Langley", "E. Kasper" ]
  },
  "GEOJSON": {
      "href": "https://tools.ietf.org/html/draft-ietf-geojson-00",
      "title": "The GeoJSON Format",
      "publisher": "IETF",
      "authors": [ "H. Butler", "M. Daly", "A. Doyle", "S. Gillies", "T. Schaub", "S. Hagen" ]
  },
  "MARKDOWN": {
      "href": "http://spec.commonmark.org/0.24/",
      "title": "Common Markdown",
      "publisher": "CommonMark",
      "authors": [ "John MacFarlane", "David Greenspan", "Vicent Marti", "Neil Williams", "Benjamin Dumke-von der Ehe", "Jeff Atwood" ]
  }
}
</pre>
